{
  "name": "anonymice-vscode",
  "displayName": "Anonymice",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Anonymice VS Code extension \u2014 see vscode/SPEC.md",
  "engines": {
    "vscode": "^1.97.0"
  },
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In a restricted workspace Anonymice does not scan, does not read .anonymice.json, and does not resolve tokens into a process environment. Reveal of existing tokens still works."
    }
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.cjs",
  "contributes": {
    "configuration": {
      "title": "Anonymice",
      "properties": {
        "anonymice.reveal.mode": {
          "type": "string",
          "enum": [
            "annotate",
            "substitute",
            "off"
          ],
          "default": "annotate",
          "enumDescriptions": [
            "Token stays visible; the real value renders beside it. Nothing desyncs.",
            "Token is hidden and the value renders in its place. WYSIWYG, but caret, find and column operate on the token's geometry (SPEC \u00a77.2).",
            "No inline reveal."
          ],
          "description": "How a resolved value is rendered next to its token."
        },
        "anonymice.resources": {
          "type": "array",
          "scope": "machine",
          "default": [],
          "markdownDescription": "Resource classification (SPEC \u00a73). Globs are workspace-relative. Anything unmatched is UNTRUSTED.",
          "items": {
            "type": "object",
            "required": [
              "glob",
              "class"
            ],
            "properties": {
              "glob": {
                "type": "string"
              },
              "class": {
                "type": "string",
                "enum": [
                  "NATIVE",
                  "TRUSTED",
                  "UNTRUSTED"
                ]
              }
            }
          }
        },
        "anonymice.suppress": {
          "type": "array",
          "scope": "machine",
          "default": [],
          "markdownDescription": "False-positive suppression. Machine scope only \u2014 never workspace scope, so a cloned repo cannot mark its own contents safe (SPEC \u00a75.2).",
          "items": {
            "type": "object",
            "properties": {
              "glob": {
                "type": "string"
              },
              "classes": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "commands": [
      {
        "command": "anonymice.tokenize",
        "title": "Anonymice: Tokenize Selection"
      },
      {
        "command": "anonymice.tokenizeAll",
        "title": "Anonymice: Tokenize All in File"
      },
      {
        "command": "anonymice.hideAll",
        "title": "Anonymice: Hide All Revealed Values"
      },
      {
        "command": "anonymice.showAll",
        "title": "Anonymice: Show Revealed Values"
      },
      {
        "command": "anonymice.copyToken",
        "title": "Anonymice: Copy as Token"
      },
      {
        "command": "anonymice.revealToggleFile",
        "title": "Anonymice: Toggle Reveal for This File"
      },
      {
        "command": "anonymice.resetVault",
        "title": "Anonymice: Reset Vault (destroy all tokens)"
      }
    ],
    "keybindings": [
      {
        "command": "anonymice.copyToken",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "editorHasSelection && editorTextFocus && anonymice.armed"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "anonymice.tokenize",
          "when": "editorHasSelection",
          "group": "anonymice@1"
        },
        {
          "command": "anonymice.tokenizeAll",
          "group": "anonymice@1"
        },
        {
          "command": "anonymice.revealToggleFile",
          "group": "anonymice@2"
        }
      ]
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"test/*.test.ts\"",
    "format-parity": "diff ../browser/src/lib/tokens.ts src/lib/tokens.ts && diff ../browser/test/tokens.test.ts test/tokens.test.ts && echo 'token format: browser == vscode'",
    "check": "npm run typecheck && npm test && npm run format-parity",
    "build": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.cjs --log-level=warning",
    "watch": "npm run build -- --watch",
    "package": "npm run build && vsce package --no-dependencies --allow-missing-repository -o anonymice.vsix"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.97.0",
    "typescript": "^7.0.2",
    "esbuild": "^0.28.2",
    "@vscode/vsce": "^3.6.0"
  },
  "publisher": "anonymice",
  "repository": {
    "type": "git",
    "url": "https://github.com/ma-abdellaoui/anonymice"
  }
}
